-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 23-05-2016 a las 16:35:43
-- Versión del servidor: 5.5.44-MariaDB-cll-lve
-- Versión de PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividades`
--

CREATE TABLE IF NOT EXISTS `actividades` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `valor` varchar(50) NOT NULL,
  `historia_obligatoria` varchar(50) NOT NULL,
  `estado` varchar(10) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=69 ;

--
-- Volcado de datos para la tabla `actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividadesdelaempresa`
--

CREATE TABLE IF NOT EXISTS `actividadesdelaempresa` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codactividad` int(11) NOT NULL,
  `responsable` varchar(50) NOT NULL,
  `tp` varchar(100) NOT NULL COMMENT 'nombre de quien hace el examen',
  `descripcion` varchar(20) DEFAULT NULL COMMENT 'Tarjeta profecional',
  `tipo` int(11) DEFAULT NULL COMMENT 'para el futuro',
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`),
  KEY `FK_actividadesdelaempresa_actividades` (`codactividad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Esta tabla es para las actividades que hace la empresa y par' AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `actividadesdelaempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividades_nomformularios`
--

CREATE TABLE IF NOT EXISTS `actividades_nomformularios` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codactdelaempresa` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(500) NOT NULL,
  `orden` int(3) NOT NULL,
  `certificado` varchar(3) NOT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`),
  KEY `FK_actividades_nomformularios_actividadesdelaempresa` (`codactdelaempresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='nombre de los formularios' AUTO_INCREMENT=46 ;

--
-- Volcado de datos para la tabla `actividades_nomformularios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividades_preguntas`
--

CREATE TABLE IF NOT EXISTS `actividades_preguntas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codnombreformulario` int(11) NOT NULL,
  `pregunta` varchar(500) DEFAULT NULL,
  `tipo` enum('text','select','radio','checkbox') DEFAULT NULL,
  `campos` text COMMENT 'los valores que van a tomar las repuestas ',
  `valorpordefecto` varchar(50) DEFAULT NULL,
  `observacion` enum('si','no') DEFAULT NULL,
  `orden` int(11) DEFAULT '0',
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`),
  KEY `FK_actividades_preguntas_actividades_nomformularios` (`codnombreformulario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='preguntas de los formularios' AUTO_INCREMENT=157 ;

--
-- Volcado de datos para la tabla `actividades_preguntas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividaescontratadas`
--

CREATE TABLE IF NOT EXISTS `actividaescontratadas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codempresa` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `usuario` int(11) NOT NULL,
  `fechafinal` date DEFAULT NULL,
  `estado` varchar(11) DEFAULT 'activo',
  `contrato` varchar(200) NOT NULL DEFAULT 'General',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Volcado de datos para la tabla `actividaescontratadas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentes`
--

CREATE TABLE IF NOT EXISTS `antecedentes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo` enum('familiares','personales','gineco obstétricos') NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Volcado de datos para la tabla `antecedentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos_actuales`
--

CREATE TABLE IF NOT EXISTS `cargos_actuales` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codhistoria` int(11) NOT NULL,
  `cargoactual` varchar(50) NOT NULL,
  `jornada` varchar(8) NOT NULL,
  `horario` int(11) NOT NULL,
  `codpaciente` int(11) NOT NULL,
  `funciones` varchar(100) NOT NULL,
  `antiguedad` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `concepto_actitud_medica_ocupcional`
--

CREATE TABLE IF NOT EXISTS `concepto_actitud_medica_ocupcional` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `concepto_actitud_medica_ocupcional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleactividaescontratadas`
--

CREATE TABLE IF NOT EXISTS `detalleactividaescontratadas` (
  `codcontrato` int(11) NOT NULL,
  `codactividad` int(11) NOT NULL,
  `valor` varchar(50) NOT NULL,
  `modificado` datetime NOT NULL,
  `columna` int(10) NOT NULL,
  `estado` varchar(50) DEFAULT 'activo',
  UNIQUE KEY `codcontrato_codactividad` (`codcontrato`,`codactividad`),
  KEY `FK_detalleactividaescontratadas_actividaescontratadas` (`codcontrato`),
  KEY `FK_detalleactividaescontratadas_actividades` (`codactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalleactividaescontratadas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallesderecomendaciones_laborales`
--

CREATE TABLE IF NOT EXISTS `detallesderecomendaciones_laborales` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codrecomendaciones_laborales` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`),
  KEY `FK_detallesderecomendaciones_laborales_recomendaciones_laborales` (`codrecomendaciones_laborales`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

--
-- Volcado de datos para la tabla `detallesderecomendaciones_laborales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallesderiesgos`
--

CREATE TABLE IF NOT EXISTS `detallesderiesgos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codriesgo` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estado` varchar(8) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`),
  KEY `FK_detallesderiesgos_riesgos` (`codriesgo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Volcado de datos para la tabla `detallesderiesgos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_orden_actividades`
--

CREATE TABLE IF NOT EXISTS `detalle_orden_actividades` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codorden_actividad` int(11) NOT NULL,
  `codactividad` int(11) NOT NULL,
  `estado` varchar(10) NOT NULL DEFAULT 'pendiente',
  PRIMARY KEY (`codigo`),
  KEY `FK_detalle_orden_actividades_actividades` (`codactividad`),
  KEY `FK_detalle_orden_actividades_orden_actividades` (`codorden_actividad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3884 ;

--
-- Volcado de datos para la tabla `detalle_orden_actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diagnosticos`
--

CREATE TABLE IF NOT EXISTS `diagnosticos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) DEFAULT NULL,
  `codigo_internacional` varchar(20) DEFAULT NULL,
  `codactividad` int(11) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`),
  KEY `FK_diagnosticos_actividades` (`codactividad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=69 ;

--
-- Volcado de datos para la tabla `diagnosticos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE IF NOT EXISTS `empresas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nit` varchar(13) DEFAULT NULL,
  `razonsocial` varchar(100) DEFAULT NULL,
  `direccion` varchar(40) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `ciudad` varchar(30) DEFAULT NULL,
  `departamento` varchar(30) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `contactofinanciero` varchar(50) DEFAULT NULL,
  `celularfinanciero` varchar(40) DEFAULT NULL,
  `emailfinanciero` varchar(40) DEFAULT NULL,
  `solicitante` varchar(50) DEFAULT NULL,
  `celularsolicitante` varchar(50) DEFAULT NULL,
  `emailsolicitante` varchar(40) DEFAULT NULL,
  `objetosocial` varchar(200) DEFAULT NULL COMMENT 'brbe descripcion del objeto social',
  `fechacreacion` datetime NOT NULL,
  `camaracomercio` varchar(100) DEFAULT NULL,
  `estado` varchar(50) NOT NULL DEFAULT 'activo',
  `creador` int(11) DEFAULT NULL,
  `clave` varchar(10) DEFAULT NULL,
  `token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_de_alto_riesgo`
--

CREATE TABLE IF NOT EXISTS `examen_de_alto_riesgo` (
  `codigo` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `pregunta` varchar(100) NOT NULL,
  `tipo` enum('text','select','radio') NOT NULL,
  `predeterminado` varchar(50) NOT NULL,
  `observacion` enum('si','no') DEFAULT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Volcado de datos para la tabla `examen_de_alto_riesgo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_fisico`
--

CREATE TABLE IF NOT EXISTS `examen_fisico` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `examen_fisico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE IF NOT EXISTS `facturas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `valortotal` varchar(20) NOT NULL,
  `fechainicio` date NOT NULL,
  `fechacorte` date NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `codempresa` int(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `FK_facturas_empresas` (`codempresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Volcado de datos para la tabla `facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_detalles`
--

CREATE TABLE IF NOT EXISTS `facturas_detalles` (
  `codfactura` int(11) DEFAULT NULL,
  `codorden` int(11) DEFAULT NULL,
  `codactividad` int(11) DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  KEY `FK_facturas_detalles_orden_actividades` (`codorden`),
  KEY `FK__facturas` (`codfactura`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `facturas_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias`
--

CREATE TABLE IF NOT EXISTS `historias` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codorden` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `fechasalida` datetime NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `codempresa` int(11) NOT NULL COMMENT 'para no tener que hacer una consulta multiple ',
  `paciente` int(11) NOT NULL,
  `enmision` varchar(50) NOT NULL,
  `orden` int(11) NOT NULL,
  `eps` varchar(50) NOT NULL,
  `afp` varchar(50) NOT NULL,
  `arp` varchar(50) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'proceso',
  PRIMARY KEY (`codigo`),
  KEY `FK_historias_orden_actividades` (`codorden`),
  KEY `FK_historias_empresas` (`codempresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=728 ;

--
-- Volcado de datos para la tabla `historias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_accidentes`
--

CREATE TABLE IF NOT EXISTS `historias_accidentes` (
  `codhistoria` int(11) DEFAULT NULL,
  `accidentes` varchar(200) DEFAULT NULL,
  `accidentes1` varchar(200) DEFAULT NULL,
  `enfermedad` varchar(200) DEFAULT NULL,
  `enfermedad1` varchar(200) DEFAULT NULL,
  `fechaaccidente` varchar(200) DEFAULT NULL,
  `fechaaccidente1` varchar(200) DEFAULT NULL,
  `empresaaccidente` varchar(200) DEFAULT NULL,
  `empresaaccidente1` varchar(200) DEFAULT NULL,
  `tipodelesion` varchar(200) DEFAULT NULL,
  `tipodelesion1` varchar(200) DEFAULT NULL,
  `sitiodelesion` varchar(200) DEFAULT NULL,
  `sitiodelesion1` varchar(200) DEFAULT NULL,
  `incapacidad` varchar(200) DEFAULT NULL,
  `incapacidad1` varchar(200) DEFAULT NULL,
  `secuelas` varchar(200) DEFAULT NULL,
  `secuelas1` varchar(200) DEFAULT NULL,
  KEY `FK_historias_accidentes_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_accidentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_antecedentes_laborales`
--

CREATE TABLE IF NOT EXISTS `historias_antecedentes_laborales` (
  `codhistoria` int(11) DEFAULT NULL,
  `empresaantecedente` varchar(200) DEFAULT NULL,
  `empresaantecedente1` varchar(200) DEFAULT NULL,
  `cargoanttecedente` varchar(200) DEFAULT NULL,
  `cargoanttecedente1` varchar(200) DEFAULT NULL,
  `tiempoantecedente` varchar(200) DEFAULT NULL,
  `tiempoantecedente1` varchar(200) DEFAULT NULL,
  `incapacidadantecedente` varchar(200) DEFAULT NULL,
  `incapacidadantecedente1` varchar(200) DEFAULT NULL,
  `riesgosantecdentes` varchar(200) DEFAULT NULL,
  `riesgosantecdentes1` varchar(200) DEFAULT NULL,
  KEY `FK_historias_antecedentes_laborales_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_antecedentes_laborales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_antecedentes_personales`
--

CREATE TABLE IF NOT EXISTS `historias_antecedentes_personales` (
  `codhistoria` int(11) NOT NULL,
  `codantecedentes` int(11) NOT NULL,
  `observacion` varchar(200) NOT NULL,
  KEY `FK_historias_antecedentes_personales_historias` (`codhistoria`),
  KEY `FK_historias_antecedentes_personales_antecedentes` (`codantecedentes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_antecedentes_personales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_concepto_actitud_medica_ocupcional`
--

CREATE TABLE IF NOT EXISTS `historias_concepto_actitud_medica_ocupcional` (
  `codhistoria` int(11) NOT NULL,
  `codconcepto` int(11) NOT NULL,
  KEY `FK_historias_concepto_actitud_medica_ocupcional_historias` (`codhistoria`),
  KEY `FK_historias_concepto_actitud_medica_ocupcional` (`codconcepto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_concepto_actitud_medica_ocupcional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_diagnosticos`
--

CREATE TABLE IF NOT EXISTS `historias_diagnosticos` (
  `codhistoria` int(11) DEFAULT NULL,
  `coddiagnostico` int(11) DEFAULT NULL COMMENT 'Lo siento me equivoque es detallesdeaudiometrias ;)',
  `observacion` varchar(1) DEFAULT NULL,
  KEY `FK_historias_diagnosticos_diagnosticos` (`coddiagnostico`),
  KEY `FK_historias_diagnosticos_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_diagnosticos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_examen_fisico`
--

CREATE TABLE IF NOT EXISTS `historias_examen_fisico` (
  `codhistoria` int(11) NOT NULL,
  `codexamen` int(11) NOT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  KEY `FK_historias_examen_fisico_historias` (`codhistoria`),
  KEY `FK_historias_examen_fisico_examen_fisico` (`codexamen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_examen_fisico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_examen_fisico_imc`
--

CREATE TABLE IF NOT EXISTS `historias_examen_fisico_imc` (
  `codhistoria` int(11) NOT NULL,
  `talla` varchar(10) DEFAULT NULL COMMENT 'Talla (cm)',
  `peso` varchar(10) DEFAULT NULL COMMENT 'Peso (Kgs)',
  `ta` varchar(10) DEFAULT NULL COMMENT 'TA (mmHg)',
  `fc` varchar(10) DEFAULT NULL COMMENT 'FC (x min)',
  `fr` varchar(10) DEFAULT NULL COMMENT 'FR (x min)',
  `brazo` varchar(10) DEFAULT NULL COMMENT 'Brazo',
  `imc` varchar(10) DEFAULT NULL COMMENT 'IMC',
  `temperatura` varchar(10) DEFAULT NULL COMMENT 'TEMP °C',
  `observacion` varchar(200) DEFAULT NULL,
  KEY `FK_historias_examen_fisico_imc_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_examen_fisico_imc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_factores_deriesgo`
--

CREATE TABLE IF NOT EXISTS `historias_factores_deriesgo` (
  `codhistoria` int(11) NOT NULL,
  `codfactor` int(11) NOT NULL,
  KEY `FK_historias_factores_deriesgo_historias` (`codhistoria`),
  KEY `FK_historias_factores_deriesgo_detallesderiesgos` (`codfactor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_factores_deriesgo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_habitos`
--

CREATE TABLE IF NOT EXISTS `historias_habitos` (
  `codhistoria` int(11) NOT NULL,
  `fumador` enum('Fuma','No fuma','Ex fumador') NOT NULL,
  `fuma_frecuencia` int(10) DEFAULT NULL,
  `fuma_anios` int(10) DEFAULT NULL,
  `fuma_tipo` enum('Diario','Ocasional') DEFAULT NULL,
  `alcohol` enum('Bebe','No bebe','Ex bebedor') NOT NULL,
  `alcohol_frecuencia` varchar(15) DEFAULT NULL,
  `deportes` enum('Deportista','Ex deportista','No deportista') NOT NULL,
  `deportes_frecuencia` varchar(15) DEFAULT NULL,
  `lesiones` enum('Si','No') DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  KEY `FK_historias_habitos_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_habitos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_informacion_ocupacional`
--

CREATE TABLE IF NOT EXISTS `historias_informacion_ocupacional` (
  `codhistoria` int(11) NOT NULL,
  `cargo_atual` varchar(50) DEFAULT NULL,
  `holario_laboral` varchar(30) DEFAULT NULL,
  `turno` varchar(10) DEFAULT NULL,
  `funciones` varchar(100) DEFAULT NULL,
  `antiguedad` varchar(50) DEFAULT NULL,
  KEY `FK_historias_informacion_ocupacional_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_informacion_ocupacional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_otros`
--

CREATE TABLE IF NOT EXISTS `historias_otros` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cargo` varchar(100) NOT NULL,
  `codorden` int(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `FK_historias_otros_tipo_examenes` (`tipo`),
  KEY `FK_historias_otros_orden_actividades` (`codorden`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=317 ;

--
-- Volcado de datos para la tabla `historias_otros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_otros_detalles`
--

CREATE TABLE IF NOT EXISTS `historias_otros_detalles` (
  `codhistoriaotros` int(11) DEFAULT NULL,
  `codpregunta` int(11) DEFAULT NULL,
  `respuestas` text,
  `observacion` varchar(400) DEFAULT NULL,
  KEY `FK_historias_otros_detalles_actividades_preguntas` (`codpregunta`),
  KEY `FK_historias_otros_detalles_historias_otros` (`codhistoriaotros`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_otros_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_otros_disgnosticos`
--

CREATE TABLE IF NOT EXISTS `historias_otros_disgnosticos` (
  `codhistoria` int(11) DEFAULT NULL,
  `coddiagnostico` int(11) DEFAULT NULL,
  `observacion` int(11) DEFAULT NULL,
  KEY `FK_historias_otros_disgnosticos_diagnosticos` (`coddiagnostico`),
  KEY `FK_historias_otros_disgnosticos_historias_otros` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_otros_disgnosticos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_paciente`
--

CREATE TABLE IF NOT EXISTS `historias_paciente` (
  `codhistoria` int(11) NOT NULL,
  `codpaciente` int(11) NOT NULL,
  `direccion` varchar(40) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `celular` varchar(30) NOT NULL,
  `estadocivil` varchar(12) NOT NULL,
  `numhijos` int(2) NOT NULL,
  `escolaridad` varchar(30) NOT NULL,
  `escolaridad_completa` varchar(2) NOT NULL,
  `email` varchar(50) NOT NULL,
  KEY `FK_historias_paciente_historias` (`codhistoria`),
  KEY `FK_historias_paciente_pacientes` (`codpaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_recomendaciones_laborales`
--

CREATE TABLE IF NOT EXISTS `historias_recomendaciones_laborales` (
  `codhistoria` int(11) NOT NULL,
  `codrecomendacion` int(11) NOT NULL,
  KEY `FK_historias_recomendaciones_laborales_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_recomendaciones_laborales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_remision`
--

CREATE TABLE IF NOT EXISTS `historias_remision` (
  `codhistoria` int(11) NOT NULL,
  `remision` varchar(2) NOT NULL,
  `motivo` varchar(500) NOT NULL,
  KEY `FK_historias_remision_historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_remision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_revision_por_sistema`
--

CREATE TABLE IF NOT EXISTS `historias_revision_por_sistema` (
  `codhistoria` int(11) NOT NULL,
  `codrevision` int(11) NOT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  KEY `FK_historias_revision_por_sistema_historias` (`codhistoria`),
  KEY `FK_historias_revision_por_sistema_revision_por_sistema` (`codrevision`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_revision_por_sistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historias_tipo_examenes`
--

CREATE TABLE IF NOT EXISTS `historias_tipo_examenes` (
  `codhistoria` int(11) NOT NULL,
  `codexamen` int(11) NOT NULL,
  KEY `FK_historias_examenes_realizados_historias` (`codhistoria`),
  KEY `FK_historias_examenes_realizados_examenes_realizados` (`codexamen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historias_tipo_examenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion_ocupacional`
--

CREATE TABLE IF NOT EXISTS `informacion_ocupacional` (
  `codhistoria` int(11) NOT NULL,
  `cargo_actual` varchar(100) NOT NULL,
  `horario` int(2) NOT NULL,
  `turno` varchar(100) NOT NULL,
  `funciones` varchar(100) NOT NULL,
  `antiguedad` varchar(100) NOT NULL,
  KEY `FK__historias` (`codhistoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `loguser`
--

CREATE TABLE IF NOT EXISTS `loguser` (
  `fecha` datetime DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `succes` varchar(2) DEFAULT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  `pass` varchar(32) DEFAULT NULL,
  `tipousuario` varchar(20) DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `loguser`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenexamenes`
--

CREATE TABLE IF NOT EXISTS `ordenexamenes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `emrpesa` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `Columna 5` int(10) DEFAULT NULL,
  `Columna 6` int(10) DEFAULT NULL,
  `Columna 7` int(10) DEFAULT NULL,
  `Columna 8` int(10) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_actividades`
--

CREATE TABLE IF NOT EXISTS `orden_actividades` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `codcontrato` int(11) NOT NULL,
  `codpaciente` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `soloexamenes` varchar(11) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'pendiente',
  PRIMARY KEY (`codigo`),
  KEY `FK_orden_actividades_actividaescontratadas` (`codcontrato`),
  KEY `FK_orden_actividades_pacientes` (`codpaciente`),
  KEY `FK_orden_actividades_usuarios` (`usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=734 ;

--
-- Volcado de datos para la tabla `orden_actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pacientes`
--

CREATE TABLE IF NOT EXISTS `pacientes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(14) NOT NULL,
  `nombres` varchar(40) NOT NULL,
  `apellidos` varchar(40) NOT NULL,
  `sexo` varchar(9) NOT NULL,
  `fechanacimiento` date NOT NULL,
  `direccion` varchar(40) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `celular` varchar(30) DEFAULT NULL,
  `estadocivil` varchar(12) NOT NULL,
  `numhijos` int(2) NOT NULL,
  `escolaridad` varchar(30) NOT NULL,
  `escolaridad_completa` varchar(2) DEFAULT NULL,
  `eps` varchar(100) DEFAULT NULL,
  `afp` varchar(100) DEFAULT NULL,
  `arp` varchar(100) DEFAULT NULL,
  `fechaingreso` date NOT NULL,
  `observaciones` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `estado` varchar(50) NOT NULL DEFAULT 'activo',
  `foto` varchar(15) NOT NULL DEFAULT 'blanck.jpg',
  `firma` varchar(15) NOT NULL DEFAULT 'blanck.jpg',
  `fechacreacion` date NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `identificacion` (`identificacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=681 ;

--
-- Volcado de datos para la tabla `pacientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE IF NOT EXISTS `proveedores` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `contacto` varchar(50) DEFAULT NULL,
  `estado` varchar(20) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recomendaciones_laborales`
--

CREATE TABLE IF NOT EXISTS `recomendaciones_laborales` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `recomendaciones_laborales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `remisiones`
--

CREATE TABLE IF NOT EXISTS `remisiones` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `codpaciente` int(11) DEFAULT NULL,
  `codproveedor` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `FK_remisiones_pacientes` (`codpaciente`),
  KEY `FK_remisiones_proveedores` (`codproveedor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `remisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `remisiones_detalles`
--

CREATE TABLE IF NOT EXISTS `remisiones_detalles` (
  `codremision` int(11) DEFAULT NULL,
  `codactividad` int(11) DEFAULT NULL,
  KEY `FK__remisiones` (`codremision`),
  KEY `FK__actividades` (`codactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `remisiones_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `revision_por_sistema`
--

CREATE TABLE IF NOT EXISTS `revision_por_sistema` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `revision_por_sistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `riesgos`
--

CREATE TABLE IF NOT EXISTS `riesgos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` varchar(8) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `riesgos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tempclonacion`
--

CREATE TABLE IF NOT EXISTS `tempclonacion` (
  `paciente` int(11) NOT NULL,
  `orden` int(11) NOT NULL,
  `historia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_examenes`
--

CREATE TABLE IF NOT EXISTS `tipo_examenes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(11) NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Volcado de datos para la tabla `tipo_examenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(14) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `telefono` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `permisos` varchar(20) NOT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `creado` datetime DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ottsinc_soie`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarantecedentes`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodantecedentes VARCHAR(50);
declare hobservacion VARCHAR(500);
declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						codantecedentes,
						observacion
					FROM 	
						 	historias_antecedentes_personales 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodantecedentes, hobservacion;  
   
 IF done THEN LEAVE c1_loop; END IF; 


	INSERT INTO 
		historias_antecedentes_personales (codhistoria,codantecedentes,observacion)
	VALUES
		(hcodigo,hcodantecedentes,hobservacion);


END LOOP c1_loop;   
CLOSE c1;

END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarconcepto`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodconcepto VARCHAR(50);

declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						codconcepto
						
					FROM 	
						 	historias_concepto_actitud_medica_ocupcional 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodconcepto;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_concepto_actitud_medica_ocupcional (codhistoria,codconcepto)
	VALUES
		(hcodigo,hcodconcepto);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonardiagnosticos`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcoddiagnostico VARCHAR(50);

declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						coddiagnostico
						
					FROM 	
						 	historias_diagnosticos 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcoddiagnostico;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_diagnosticos (codhistoria,coddiagnostico)
	VALUES
		(hcodigo,hcoddiagnostico);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarexamenfisico`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodexamen VARCHAR(50);
declare hobservacion VARCHAR(500);
declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						codexamen,
						observacion
					FROM 	
						 	historias_examen_fisico 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodexamen, hobservacion;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_examen_fisico (codhistoria,codexamen,observacion)
	VALUES
		(hcodigo,hcodexamen,hobservacion);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarexamenfisicoimc`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare htalla VARCHAR(50);
declare hpeso VARCHAR(50);
declare hta VARCHAR(50);
declare hfc VARCHAR(50);
declare hfr VARCHAR(50);
declare hbrazo VARCHAR(50);
declare himc VARCHAR(50);
declare htemperatura VARCHAR(50);
declare hobservacion VARCHAR(500);

declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						talla,
						peso,
						ta,
						fc,
						fr,
						brazo,
						imc,
						temperatura,
						observacion
					FROM 	
						 	historias_examen_fisico_imc 
					where	
						codhistoria=oldcodigo limit 1;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into htalla,hpeso,hta,hfc,hfr,hbrazo,himc,htemperatura,hobservacion;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_examen_fisico_imc (codhistoria,talla,peso,ta,fc,fr,brazo,imc,temperatura,observacion)
	VALUES
		(hcodigo,htalla,hpeso,hta,hfc,hfr,hbrazo,himc,htemperatura,hobservacion);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarfactores`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodfactor VARCHAR(50);

declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						codfactor
						
					FROM 	
						 	historias_factores_deriesgo 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodfactor;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_factores_deriesgo (codhistoria,codfactor)
	VALUES
		(hcodigo,hcodfactor);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarhabitos`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare hfumador VARCHAR(50);
declare hfuma_frecuencia VARCHAR(50);
declare hfuma_anios VARCHAR(50);
declare hfuma_tipo VARCHAR(50);
declare halcohol VARCHAR(50);
declare halcohol_frecuencia VARCHAR(50);
declare hdeportes VARCHAR(50);
declare hdeportes_frecuencia VARCHAR(50);
declare hlesiones VARCHAR(500);
declare hobservaciones VARCHAR(500);
declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						fumador,
						fuma_frecuencia,
						fuma_anios,
						fuma_tipo,
						alcohol,
						alcohol_frecuencia,
						deportes,
						deportes_frecuencia,
						lesiones,
						observaciones
						
					FROM 	
						 	historias_habitos 
					where	
						codhistoria=oldcodigo limit 1;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hfumador,hfuma_frecuencia,hfuma_anios,hfuma_tipo,halcohol,halcohol_frecuencia,hdeportes,hdeportes_frecuencia,hlesiones,hobservaciones; 
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_habitos (codhistoria,fumador,fuma_frecuencia,fuma_anios,fuma_tipo,alcohol,alcohol_frecuencia,deportes,deportes_frecuencia,lesiones,observaciones)
	VALUES
		(
			hcodigo,
			hfumador,
			hfuma_frecuencia,
			hfuma_anios,
			hfuma_tipo,
			halcohol,
			halcohol_frecuencia,
			hdeportes,
			hdeportes_frecuencia,
			hlesiones,
			hobservaciones);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarhistoria`(IN  inpaciente VARCHAR(15),IN  norden VARCHAR(15), OUT nuevocodigoh VARCHAR(15) )
BEGIN 


DECLARE done BOOLEAN DEFAULT FALSE; 
declare htipo VARCHAR(1);
declare hcodempresa  int(11);
declare hpaciente int(11);
declare henmision VARCHAR(50);
declare horden int(11);
declare heps VARCHAR(50);
declare hafp VARCHAR(50);
declare harp VARCHAR(50);
declare hestado VARCHAR(11);
declare nuevocodigo VARCHAR(50);
declare sql11 VARCHAR(500);
declare oldcodigo VARCHAR(50);

DECLARE c1 cursor for SELECT h.codigo, h.tipo,h.enmision,h.eps,h.afp,h.arp FROM 	historias h,	orden_actividades o,	pacientes p 
						where	
						h.codorden=o.codigo and	o.codpaciente=p.codigo and p.codigo=1  order by h.codigo desc limit 1;   
 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into oldcodigo,htipo, henmision,heps,hafp,harp;  
   
 IF done THEN LEAVE c1_loop; END IF; 
select max(codigo)+1 into nuevocodigo from historias;

select 
	a.codempresa into hcodempresa 
from 
	orden_actividades o,
	actividaescontratadas a
where 
	o.codcontrato=a.codigo and
	o.codigo=norden;

#set sql11=concat(nuevocodigo,norden,htipo,hcodempresa,inpaciente,henmision,norden,heps,hafp,harp);


	INSERT INTO 
	historias (codigo,codorden,fecha,tipo,codempresa,paciente,enmision,orden,eps,afp,arp,estado)
	VALUES
		(nuevocodigo,norden,now(),htipo,hcodempresa,inpaciente,henmision,norden,heps,hafp,harp,"concepto");

	UPDATE 
		orden_actividades
	SET 
		estado='concepto'
	where 
	codigo=norden;

END LOOP c1_loop;   
CLOSE c1;

call clonarantecedentes(nuevocodigo,oldcodigo);
call clonarconcepto(nuevocodigo,oldcodigo);
call clonardiagnosticos(nuevocodigo,oldcodigo);
call clonarexamenfisico(nuevocodigo,oldcodigo);
call clonarexamenfisicoimc(nuevocodigo,oldcodigo);
call clonarfactores(nuevocodigo,oldcodigo);
call clonarhabitos(nuevocodigo,oldcodigo);
call clonarinformacionocupacional(nuevocodigo,oldcodigo);
call clonarpaciente(nuevocodigo,oldcodigo);
call clonarrevision(nuevocodigo,oldcodigo);
call clonartipo(nuevocodigo,oldcodigo);

#insert into tempclonacion values (inpaciente,norden,nuevocodigo);
set nuevocodigoh=nuevocodigo;

END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarinformacionocupacional`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodhistoria VARCHAR(50);
declare  hcargo_atual VARCHAR(50);
declare  hholario_laboral VARCHAR(50);
declare  hturno VARCHAR(50);
declare  hfunciones VARCHAR(50);
declare  hantiguedad VARCHAR(50);

DECLARE c1 cursor for SELECT
						 codhistoria,
						 cargo_atual,
						 holario_laboral,
						 turno,
						 funciones,
						 antiguedad
						
					FROM 	
						 	historias_informacion_ocupacional 
					where	
						codhistoria=oldcodigo;   
#select oldcodigo;

 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodhistoria,hcargo_atual,hholario_laboral,hturno,hfunciones,hantiguedad; 
 IF done THEN LEAVE c1_loop; END IF; 


	INSERT INTO 
		historias_informacion_ocupacional 
		(
			codhistoria,
			cargo_atual,
			holario_laboral,
			turno,
			funciones,
			antiguedad
			)
	VALUES
			(
			hcodigo,
			hcargo_atual,
			hholario_laboral,
			hturno,
			hfunciones,
			hantiguedad);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarpaciente`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
 declare  hcodhistoria VARCHAR(50);
 declare  hcodpaciente VARCHAR(50);
 declare  hdireccion VARCHAR(50);
 declare  htelefono VARCHAR(50);
 declare  hcelular VARCHAR(50);
 declare  hestadocivil VARCHAR(50);
 declare  hnumhijos VARCHAR(50);
 declare  hescolaridad VARCHAR(50);
 declare  hescolaridad_completa VARCHAR(50);
 declare  hemail VARCHAR(50);

DECLARE c1 cursor for SELECT
						h.codhistoria,
						h.codpaciente,
						p.direccion,
						p.telefono,
						p.celular,
						p.estadocivil,
						p.numhijos,
						p.escolaridad,
						p.escolaridad_completa,
						p.email
						
					FROM 	
						 	historias_paciente h,
						 	pacientes p 
					where	
						p.codigo=h.codpaciente and
						h.codhistoria=oldcodigo;   
#select oldcodigo;

 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodhistoria,hcodpaciente,hdireccion,htelefono,hcelular,hestadocivil,hnumhijos,hescolaridad,hescolaridad_completa,hemail; 
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_paciente 
		(
			codhistoria,				
			codpaciente,				
			direccion,				
			telefono,				
			celular,				
			estadocivil,				
			numhijos,				
			escolaridad,				
			escolaridad_completa,				
			email				
			)
	VALUES
			(
			hcodigo,
			hcodpaciente,
			hdireccion,
			htelefono,
			hcelular,
			hestadocivil,
			hnumhijos,
			hescolaridad,
			hescolaridad_completa,
			hemail
		);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonarrevision`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodexamen VARCHAR(50);
declare hobservacion VARCHAR(500);
declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						codrevision,
						observacion
					FROM 	
						 	historias_revision_por_sistema 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodexamen, hobservacion;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_revision_por_sistema (codhistoria,codrevision,observacion)
	VALUES
		(hcodigo,hcodexamen,hobservacion);


END LOOP c1_loop;   
CLOSE c1;


END$$

CREATE DEFINER=`ottsinc`@`localhost` PROCEDURE `clonartipo`(IN  hcodigo VARCHAR(15),IN  oldcodigo VARCHAR(15))
BEGIN 

DECLARE done BOOLEAN DEFAULT FALSE; 
declare  hcodexamen VARCHAR(50);

declare sql11 VARCHAR(500);

DECLARE c1 cursor for SELECT
						codexamen
						
					FROM 	
						 	historias_tipo_examenes 
					where	
						codhistoria=oldcodigo;   


 DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;   


open c1;   
c1_loop: LOOP   
fetch c1 into hcodexamen;  
   
 IF done THEN LEAVE c1_loop; END IF; 

	INSERT INTO 
		historias_tipo_examenes (codhistoria,codexamen)
	VALUES
		(hcodigo,hcodexamen);


END LOOP c1_loop;   
CLOSE c1;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividadesdelaempresa`
--
ALTER TABLE `actividadesdelaempresa`
  ADD CONSTRAINT `FK_actividadesdelaempresa_actividades` FOREIGN KEY (`codactividad`) REFERENCES `actividades` (`codigo`);

--
-- Filtros para la tabla `actividades_nomformularios`
--
ALTER TABLE `actividades_nomformularios`
  ADD CONSTRAINT `FK_actividades_nomformularios_actividadesdelaempresa` FOREIGN KEY (`codactdelaempresa`) REFERENCES `actividadesdelaempresa` (`codigo`);

--
-- Filtros para la tabla `actividades_preguntas`
--
ALTER TABLE `actividades_preguntas`
  ADD CONSTRAINT `FK_actividades_preguntas_actividades_nomformularios` FOREIGN KEY (`codnombreformulario`) REFERENCES `actividades_nomformularios` (`codigo`);

--
-- Filtros para la tabla `detalleactividaescontratadas`
--
ALTER TABLE `detalleactividaescontratadas`
  ADD CONSTRAINT `FK_detalleactividaescontratadas_actividades` FOREIGN KEY (`codactividad`) REFERENCES `actividades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_detalleactividaescontratadas_actividaescontratadas` FOREIGN KEY (`codcontrato`) REFERENCES `actividaescontratadas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detallesderecomendaciones_laborales`
--
ALTER TABLE `detallesderecomendaciones_laborales`
  ADD CONSTRAINT `FK_detallesderecomendaciones_laborales_recomendaciones_laborales` FOREIGN KEY (`codrecomendaciones_laborales`) REFERENCES `recomendaciones_laborales` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detallesderiesgos`
--
ALTER TABLE `detallesderiesgos`
  ADD CONSTRAINT `FK_detallesderiesgos_riesgos` FOREIGN KEY (`codriesgo`) REFERENCES `riesgos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalle_orden_actividades`
--
ALTER TABLE `detalle_orden_actividades`
  ADD CONSTRAINT `FK_detalle_orden_actividades_actividades` FOREIGN KEY (`codactividad`) REFERENCES `actividades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_detalle_orden_actividades_orden_actividades` FOREIGN KEY (`codorden_actividad`) REFERENCES `orden_actividades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `diagnosticos`
--
ALTER TABLE `diagnosticos`
  ADD CONSTRAINT `FK_diagnosticos_actividades` FOREIGN KEY (`codactividad`) REFERENCES `actividades` (`codigo`);

--
-- Filtros para la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD CONSTRAINT `FK_facturas_empresas` FOREIGN KEY (`codempresa`) REFERENCES `empresas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `facturas_detalles`
--
ALTER TABLE `facturas_detalles`
  ADD CONSTRAINT `FK_facturas_detalles_orden_actividades` FOREIGN KEY (`codorden`) REFERENCES `orden_actividades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK__facturas` FOREIGN KEY (`codfactura`) REFERENCES `facturas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias`
--
ALTER TABLE `historias`
  ADD CONSTRAINT `FK_historias_empresas` FOREIGN KEY (`codempresa`) REFERENCES `empresas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_orden_actividades` FOREIGN KEY (`codorden`) REFERENCES `orden_actividades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_accidentes`
--
ALTER TABLE `historias_accidentes`
  ADD CONSTRAINT `FK_historias_accidentes_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_antecedentes_laborales`
--
ALTER TABLE `historias_antecedentes_laborales`
  ADD CONSTRAINT `FK_historias_antecedentes_laborales_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_antecedentes_personales`
--
ALTER TABLE `historias_antecedentes_personales`
  ADD CONSTRAINT `FK_historias_antecedentes_personales_antecedentes` FOREIGN KEY (`codantecedentes`) REFERENCES `antecedentes` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_antecedentes_personales_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_concepto_actitud_medica_ocupcional`
--
ALTER TABLE `historias_concepto_actitud_medica_ocupcional`
  ADD CONSTRAINT `FK_historias_concepto_actitud_medica_ocupcional` FOREIGN KEY (`codconcepto`) REFERENCES `concepto_actitud_medica_ocupcional` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_concepto_actitud_medica_ocupcional_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_diagnosticos`
--
ALTER TABLE `historias_diagnosticos`
  ADD CONSTRAINT `FK_historias_diagnosticos_diagnosticos` FOREIGN KEY (`coddiagnostico`) REFERENCES `diagnosticos` (`codigo`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_historias_diagnosticos_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE;

--
-- Filtros para la tabla `historias_examen_fisico`
--
ALTER TABLE `historias_examen_fisico`
  ADD CONSTRAINT `FK_historias_examen_fisico_examen_fisico` FOREIGN KEY (`codexamen`) REFERENCES `examen_fisico` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_examen_fisico_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_examen_fisico_imc`
--
ALTER TABLE `historias_examen_fisico_imc`
  ADD CONSTRAINT `FK_historias_examen_fisico_imc_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_factores_deriesgo`
--
ALTER TABLE `historias_factores_deriesgo`
  ADD CONSTRAINT `FK_historias_factores_deriesgo_detallesderiesgos` FOREIGN KEY (`codfactor`) REFERENCES `detallesderiesgos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_factores_deriesgo_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_habitos`
--
ALTER TABLE `historias_habitos`
  ADD CONSTRAINT `FK_historias_habitos_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_informacion_ocupacional`
--
ALTER TABLE `historias_informacion_ocupacional`
  ADD CONSTRAINT `FK_historias_informacion_ocupacional_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_otros`
--
ALTER TABLE `historias_otros`
  ADD CONSTRAINT `FK_historias_otros_orden_actividades` FOREIGN KEY (`codorden`) REFERENCES `orden_actividades` (`codigo`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_historias_otros_tipo_examenes` FOREIGN KEY (`tipo`) REFERENCES `tipo_examenes` (`codigo`) ON DELETE CASCADE;

--
-- Filtros para la tabla `historias_otros_detalles`
--
ALTER TABLE `historias_otros_detalles`
  ADD CONSTRAINT `FK_historias_otros_detalles_actividades_preguntas` FOREIGN KEY (`codpregunta`) REFERENCES `actividades_preguntas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_otros_detalles_historias_otros` FOREIGN KEY (`codhistoriaotros`) REFERENCES `historias_otros` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_otros_disgnosticos`
--
ALTER TABLE `historias_otros_disgnosticos`
  ADD CONSTRAINT `FK_historias_otros_disgnosticos_diagnosticos` FOREIGN KEY (`coddiagnostico`) REFERENCES `diagnosticos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_otros_disgnosticos_historias_otros` FOREIGN KEY (`codhistoria`) REFERENCES `historias_otros` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_paciente`
--
ALTER TABLE `historias_paciente`
  ADD CONSTRAINT `FK_historias_paciente_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_paciente_pacientes` FOREIGN KEY (`codpaciente`) REFERENCES `pacientes` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_recomendaciones_laborales`
--
ALTER TABLE `historias_recomendaciones_laborales`
  ADD CONSTRAINT `FK_historias_recomendaciones_laborales_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_remision`
--
ALTER TABLE `historias_remision`
  ADD CONSTRAINT `FK_historias_remision_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`);

--
-- Filtros para la tabla `historias_revision_por_sistema`
--
ALTER TABLE `historias_revision_por_sistema`
  ADD CONSTRAINT `FK_historias_revision_por_sistema_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_revision_por_sistema_revision_por_sistema` FOREIGN KEY (`codrevision`) REFERENCES `revision_por_sistema` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historias_tipo_examenes`
--
ALTER TABLE `historias_tipo_examenes`
  ADD CONSTRAINT `FK_historias_examenes_realizados_examenes_realizados` FOREIGN KEY (`codexamen`) REFERENCES `tipo_examenes` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_historias_examenes_realizados_historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `informacion_ocupacional`
--
ALTER TABLE `informacion_ocupacional`
  ADD CONSTRAINT `FK__historias` FOREIGN KEY (`codhistoria`) REFERENCES `historias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `orden_actividades`
--
ALTER TABLE `orden_actividades`
  ADD CONSTRAINT `FK_orden_actividades_actividaescontratadas` FOREIGN KEY (`codcontrato`) REFERENCES `actividaescontratadas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_orden_actividades_pacientes` FOREIGN KEY (`codpaciente`) REFERENCES `pacientes` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_orden_actividades_usuarios` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `remisiones`
--
ALTER TABLE `remisiones`
  ADD CONSTRAINT `FK_remisiones_pacientes` FOREIGN KEY (`codpaciente`) REFERENCES `pacientes` (`codigo`),
  ADD CONSTRAINT `FK_remisiones_proveedores` FOREIGN KEY (`codproveedor`) REFERENCES `proveedores` (`codigo`);

--
-- Filtros para la tabla `remisiones_detalles`
--
ALTER TABLE `remisiones_detalles`
  ADD CONSTRAINT `FK__actividades` FOREIGN KEY (`codactividad`) REFERENCES `actividades` (`codigo`),
  ADD CONSTRAINT `FK__remisiones` FOREIGN KEY (`codremision`) REFERENCES `remisiones` (`codigo`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
